<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.String?>

<AnchorPane fx:id="rootAppBlocker" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" 
            xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="org.appsentinel.infrastructure.gui.controller.AppBlockerController">
    <stylesheets>
        <String fx:value="@../../../../../../../styles/appblocker.css"/>
    </stylesheets>
</AnchorPane>
